# lab-web-technologies

./: README.md  workspace_frontend_ls.code-workspace
Backend Lesson Scheduling/: operazioni.txt  pom.xml
Backend Lesson Scheduling/src/main/java/datamodel/: Booking.java  Course.java  DAO.java  Teacher.java  TeacherCourse.java  TimeSlot.java  User.java
Backend Lesson Scheduling/src/main/java/filter/: AdministratorFilter.java  AuthenticationFilter.java  CorsFilter.java  CorsPolicyFilter.java  RequestLoggingFilter.java  UserSessionFilter.java
Backend Lesson Scheduling/src/main/java/servlet/: ServletController.java
Backend Lesson Scheduling/src/main/java/utils/: Validator.java
Backend Prenota Ripetizioni/: pom.xml
Backend Prenota Ripetizioni/src/main/java/datamodel/: Booking.java  Course.java  DAO.java  Teacher.java  TeacherCourse.java  TimeSlot.java  User.java
Backend Prenota Ripetizioni/src/main/java/filter/: AuthenticationFilter.java  CorsPolicyFilter.java  Filter.java  (+1 more)
Backend Prenota Ripetizioni/src/main/webapp/: booking.jsp  course.jsp  index.jsp
Docs/: API Backend.docx  Progetto Tweb.txt  v1.sql  v2.sql  v3.sql
frontend-lesson-scheduling/: README.md  package-lock.json  package.json
frontend-lesson-scheduling/public/: index.html
frontend-lesson-scheduling/src/: App.vue  main.js
frontend-lesson-scheduling/src/components/: BookingList.vue  CourseCard.vue  CourseList.vue  TeacherCard.vue  TeacherList.vue
frontend-lesson-scheduling/src/components/booking/: BookingList.vue  BookingRegistration.vue  BookingTable.vue  PersonalBookingList.vue  PersonalBookingTable.vue
frontend-lesson-scheduling/src/components/course/: CourseCard.vue  CourseCarousel.vue  CourseList.vue  CourseRegister.vue  CourseTable.vue
frontend-lesson-scheduling/src/components/partials/: Footer.vue  Nav.vue  Navbar.vue
frontend-lesson-scheduling/src/components/teacher/: TeacherCard.vue  TeacherCarousel.vue  TeacherList.vue  TeacherRegister.vue  TeacherTable.vue
frontend-lesson-scheduling/src/components/teaching/: TeachingList.vue  TeachingListGroup.vue  TeachingRegister.vue
frontend-lesson-scheduling/src/components/timeslot/: TimeSlotList.vue  TimeSlotRegister.vue  TimeSlotTable.vue
frontend-lesson-scheduling/src/components/user/: UserList.vue  UserRegister.vue  UserTable.vue
frontend-lesson-scheduling/src/router/: index.js
frontend-lesson-scheduling/src/store/: index.js
frontend-lesson-scheduling/src/store/modules/: auth.js
frontend-lesson-scheduling/src/views/: About.vue  AdminDashboard.vue  Bookings.vue  Home.vue  Login.vue  UserDashboard.vue
frontend_prenota_ripetizioni/: README.md  package-lock.json  package.json
frontend_prenota_ripetizioni/src/: App.vue
frontend_prenota_ripetizioni/src/router/: index.js
frontend_prenota_ripetizioni/src/views/: Home.vue
(+6 files in other folders)
